<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE fcpxml>

<fcpxml version="1.8">
	<resources>
		<!--
		name			https://developer.apple.com/library/archive/documentation/FinalCutProX/Reference/FinalCutProXXMLFormat/FCPXMLSupportedIdentifiers/FCPXMLSupportedIdentifiers.html#//apple_ref/doc/uid/TP40011227-CH3-SW3
        frameDuration	video metadata
        width			video metadata
        height			video metadata
        colorSpace		https://developer.apple.com/library/archive/documentation/FinalCutProX/Reference/FinalCutProXXMLFormat/FCPXMLSupportedIdentifiers/FCPXMLSupportedIdentifiers.html#//apple_ref/doc/uid/TP40011227-CH3-SW10
		-->
		<format id="r1" name="FFVideoFormat1080p25" frameDuration="100/2500s" width="1920" height="1080" colorSpace="1-1-1 (Rec. 709)"/>

		<asset id="r2" name="clip-1" uid="28571E333EE0F546EDA0261206ADC59A" src="file:///Volumes/AVSCRIPT/clip-1.MP4" start="1697138000/25000s" duration="168000/25000s" hasVideo="1" format="r1" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000"/>
		<asset id="r4" name="clip-2" uid="6B79BEA0CCF5DA2C841D9F9B733CFEF3" src="file:///Volumes/AVSCRIPT/clip-2.MP4" start="1697306000/25000s" duration="216000/25000s" hasVideo="1" format="r1" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000"/>
		<asset id="r5" name="clip-3" uid="123E80D4A43E0E4A69E3D4D1DE426239" src="file:///Volumes/AVSCRIPT/clip-3.MP4" start="1697522000/25000s" duration="2448000/25000s" hasVideo="1" format="r1" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000"/>
		<asset id="r6" name="clip-4" uid="D00BD1B9B1A1CF23EB07FA24C5C64811" src="file:///Volumes/AVSCRIPT/clip-4.MP4" start="1699970000/25000s" duration="228000/25000s" hasVideo="1" format="r1" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000"/>

		<effect id="r3" name="Basic Title" uid=".../Titles.localized/Bumper:Opener.localized/Basic Title.localized/Basic Title.moti"/>
	</resources>

	<event name="AVS event">
		<project name="Multiclip-media-bin" modDate="2019-03-27 14:30:46 +0100">
			<sequence duration="1891000/25000s" format="r1" tcStart="0s" audioLayout="stereo" audioRate="48k">
				<spine>
					<asset-clip name="clip-1" offset="0s" ref="r2" duration="41000/25000s" start="1697138000/25000s" audioRole="dialogue">
						<title name="ovdje slažu scenu" lane="1" offset="1697138/25s" ref="r3" duration="4100/2500s" start="3600s">
							<param name="Position" key="9999/999166631/999166633/1/100/101" value="-904.147 -324"/>
							<param name="Flatten" key="9999/999166631/999166633/2/351" value="1"/>
							<text>
								<text-style ref="ts1">ovdje slažu scenu
								</text-style>
							</text>
							<text-style-def id="ts1">
								<text-style font="Helvetica" fontSize="63" fontFace="Regular" fontColor="0.999993 1 1 1"/>
							</text-style-def>
						</title>
					</asset-clip>
					<gap name="Gap" offset="41000/25000s" duration="3s" start="3600s">
						<title name="ovdje slažu scenu" lane="1" offset="3600s" ref="r3" duration="3s" start="3600s">
							<param name="Position" key="9999/999166631/999166633/1/100/101" value="-904.147 -324"/>
							<param name="Flatten" key="9999/999166631/999166633/2/351" value="1"/>
							<text>
								<text-style ref="ts2">ovdje slažu scenu
								</text-style>
							</text>
							<text-style-def id="ts2">
								<text-style font="Helvetica" fontSize="63" fontFace="Regular" fontColor="0.999993 1 1 1"/>
							</text-style-def>
						</title>
					</gap>
					<asset-clip name="clip-2" offset="116000/25000s" ref="r4" duration="2400/2500s" start="169737700/2500s" audioRole="dialogue" tcFormat="NDF">
						<title name="ovdje slažu scenu" lane="1" offset="1697377/25s" ref="r3" duration="2400/2500s" start="3600s">
							<param name="Position" key="9999/999166631/999166633/1/100/101" value="-904.147 -324"/>
							<param name="Flatten" key="9999/999166631/999166633/2/351" value="1"/>
							<text>
								<text-style ref="ts3">ovdje slažu scenu
								</text-style>
							</text>
							<text-style-def id="ts3">
								<text-style font="Helvetica" fontSize="63" fontFace="Regular" fontColor="0.999993 1 1 1"/>
							</text-style-def>
						</title>
					</asset-clip>
					<gap name="Gap" offset="140000/25000s" duration="3s" start="3600s">
						<title name="ovdje slažu scenu" lane="1" offset="3600s" ref="r3" duration="3s" start="3600s">
							<param name="Position" key="9999/999166631/999166633/1/100/101" value="-904.147 -324"/>
							<param name="Flatten" key="9999/999166631/999166633/2/351" value="1"/>
							<text>
								<text-style ref="ts4">ovdje slažu scenu
								</text-style>
							</text>
							<text-style-def id="ts4">
								<text-style font="Helvetica" fontSize="63" fontFace="Regular" fontColor="0.999993 1 1 1"/>
							</text-style-def>
						</title>
					</gap>
					<asset-clip name="clip-3" offset="215000/25000s" ref="r5" duration="137300/2500s" start="169754900/2500s" audioRole="dialogue" tcFormat="NDF">
						<title name="ovdje slažu scenu" lane="1" offset="1697549/25s" ref="r3" duration="137300/2500s" start="3600s">
							<param name="Position" key="9999/999166631/999166633/1/100/101" value="-904.147 -324"/>
							<param name="Flatten" key="9999/999166631/999166633/2/351" value="1"/>
							<text>
								<text-style ref="ts5">ovdje slažu scenu
								</text-style>
							</text>
							<text-style-def id="ts5">
								<text-style font="Helvetica" fontSize="63" fontFace="Regular" fontColor="0.999993 1 1 1"/>
							</text-style-def>
						</title>
					</asset-clip>
					<gap name="Gap" offset="1588000/25000s" duration="3s" start="3600s">
						<title name="ovdje slažu scenu" lane="1" offset="3600s" ref="r3" duration="3s" start="3600s">
							<param name="Position" key="9999/999166631/999166633/1/100/101" value="-904.147 -324"/>
							<param name="Flatten" key="9999/999166631/999166633/2/351" value="1"/>
							<text>
								<text-style ref="ts6">ovdje slažu scenu
								</text-style>
							</text>
							<text-style-def id="ts6">
								<text-style font="Helvetica" fontSize="63" fontFace="Regular" fontColor="0.999993 1 1 1"/>
							</text-style-def>
						</title>
					</gap>
					<asset-clip name="clip-4" offset="1663000/25000s" ref="r6" duration="22800/2500s" start="1699970000/25000s" audioRole="dialogue" tcFormat="NDF">
						<title name="ovdje slažu scenu" lane="1" offset="339994/5s" ref="r3" duration="22800/2500s" start="3600s">
							<param name="Position" key="9999/999166631/999166633/1/100/101" value="-904.147 -324"/>
							<param name="Flatten" key="9999/999166631/999166633/2/351" value="1"/>
							<text>
								<text-style ref="ts7">ovdje slažu scenu
								</text-style>
							</text>
							<text-style-def id="ts7">
								<text-style font="Helvetica" fontSize="63" fontFace="Regular" fontColor="0.999993 1 1 1"/>
							</text-style-def>
						</title>
					</asset-clip>
				</spine>
			</sequence>
		</project>
	</event>
</fcpxml>