<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE fcpxml>
<!-- Compound clip - export from FCPX -->

<fcpxml version="1.8">
	<!--START FCPX-->
	<!--Zapamtiti prilikom importa u AVS-->
	<resources>
		<format id="r1" name="FFVideoFormat1080p25" frameDuration="100/2500s" width="1920" height="1080" colorSpace="1-1-1 (Rec. 709)"/>
		<media id="r2" name="kobasica Clip" uid="rmmZ4Z86TbyahQNvEKzAoQ" modDate="2019-03-27 12:24:47 +0100">
			<sequence duration="3060000/25000s" format="r1" tcStart="0s" tcFormat="NDF" audioLayout="stereo" audioRate="48k">
				<spine>
					<asset-clip name="clip-1" offset="0s" ref="r3" duration="168000/25000s" start="1697138000/25000s" audioRole="dialogue" tcFormat="NDF"/>
					<asset-clip name="clip-2" offset="168000/25000s" ref="r4" duration="216000/25000s" start="1697306000/25000s" audioRole="dialogue" tcFormat="NDF"/>
					<asset-clip name="clip-3" offset="384000/25000s" ref="r5" duration="2448000/25000s" start="1697522000/25000s" audioRole="dialogue" tcFormat="NDF"/>
					<asset-clip name="clip-4" offset="2832000/25000s" ref="r6" duration="228000/25000s" start="1699970000/25000s" audioRole="dialogue" tcFormat="NDF"/>
				</spine>
			</sequence>
		</media>
		<asset id="r3" name="clip-1" uid="28571E333EE0F546EDA0261206ADC59A" src="file:///Volumes/AVSCRIPT/clip-1.MP4" start="1697138000/25000s" duration="168000/25000s" hasVideo="1" format="r1" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000" />
		<asset id="r4" name="clip-2" uid="6B79BEA0CCF5DA2C841D9F9B733CFEF3" src="file:///Volumes/AVSCRIPT/clip-2.MP4" start="1697306000/25000s" duration="216000/25000s" hasVideo="1" format="r1" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000" />
		<asset id="r5" name="clip-3" uid="123E80D4A43E0E4A69E3D4D1DE426239" src="file:///Volumes/AVSCRIPT/clip-3.MP4" start="1697522000/25000s" duration="2448000/25000s" hasVideo="1" format="r1" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000" />
		<asset id="r6" name="clip-4" uid="D00BD1B9B1A1CF23EB07FA24C5C64811" src="file:///Volumes/AVSCRIPT/clip-4.MP4" start="1699970000/25000s" duration="228000/25000s" hasVideo="1" format="r1" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000" />
	</resources>
	<!--END FCPX-->

	<!--kompletan <library> brišemo-->
	<library location="file:///Volumes/AVSCRIPT/AVS.fcpbundle/">
		<event name="27-03-2019" uid="6E7B1623-A74B-4112-90CA-0528708981EE">
			<project name="kobasica" uid="14E0BA68-F096-4726-8704-2482D65A71F5" modDate="2019-03-27 12:24:47 +0100">
				<sequence duration="306000/2500s" format="r1" tcStart="0s" tcFormat="NDF" audioLayout="stereo" audioRate="48k">
					<spine>
						<ref-clip name="kobasica Clip" offset="0s" ref="r2" duration="306000/2500s"/>
					</spine>
				</sequence>
			</project>
		</event>

		<smart-collection name="Projects" match="all">
			<match-clip rule="is" type="project"/>
		</smart-collection>
		<smart-collection name="All Video" match="any">
			<match-media rule="is" type="videoOnly"/>
			<match-media rule="is" type="videoWithAudio"/>
		</smart-collection>
		<smart-collection name="Audio Only" match="all">
			<match-media rule="is" type="audioOnly"/>
		</smart-collection>
		<smart-collection name="Stills" match="all">
			<match-media rule="is" type="stills"/>
		</smart-collection>
		<smart-collection name="Favorites" match="all">
			<match-ratings value="favorites"/>
		</smart-collection>
	</library>
</fcpxml>