<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE fcpxml>

<fcpxml version="1.8">
	<resources>

		<!--
		name			https://developer.apple.com/library/archive/documentation/FinalCutProX/Reference/FinalCutProXXMLFormat/FCPXMLSupportedIdentifiers/FCPXMLSupportedIdentifiers.html#//apple_ref/doc/uid/TP40011227-CH3-SW3
        frameDuration
        width
        height
        colorSpace		https://developer.apple.com/library/archive/documentation/FinalCutProX/Reference/FinalCutProXXMLFormat/FCPXMLSupportedIdentifiers/FCPXMLSupportedIdentifiers.html#//apple_ref/doc/uid/TP40011227-CH3-SW10
		-->
		<format id="r1" name="FFVideoFormat960x540p25" frameDuration="100/2500s" width="960" height="540" colorSpace="1-1-1 (Rec. 709)"/>

		<!--
		uid				generiramo ga, postavlja se jedino na elemente unutar <resources>
		-->
		<asset id="r2" name="nas_clip" uid="xxxxxxxxxxxx" src="./01-601564938.mp4" start="0s" duration="3060/25s" hasVideo="1" format="r1" hasAudio="1" audioSources="1" audioChannels="2" audioRate="48000"/>

		<!--
		uid				path	/Applications/Final Cut Pro.app/Contents/PlugIns/MediaProviders/MotionEffect.fxp/Contents/Resources/PETemplates.localized
								unutar .moti fajlova se nalazi key path za param
		-->
		<effect id="r3" uid=".../Titles.localized/Bumper:Opener.localized/Basic Title.localized/Basic Title.moti"/>

	</resources>

	<event name="avs_event_name">
		<project name="avs_project_name">


			<!--
			duration 	zbroj trajanja svih elemenata
			format		referira se na id formata iz <resources>
			-->
			<sequence duration="71500/2500s" format="r1" audioLayout="stereo" audioRate="48k">
				<spine>
					<!--
					offset		prvi element kreće od 0
					ref			referenca na element u <resources>
					duration	trajanje u sekundama (out_frame - in frame) / frame_rate
								out_frame = to_millisecond / 1000 * 25
								in_frame = from_millisecond / 1000 * 25
					start		vrijeme u sekundama - in_frame / frame_rate
					-->
					<asset-clip offset="0s" ref="r2" duration="21500/2500s" start="16800/2500s">

						<!--
						name
						lane	kreće od 1 i da ima neki drugi <title> ili <effect> išli bi u lane 2,3,..
						offset	je offset prethodnog elementa + duration prethodnog elemeta
						-->
						<title name="ovdje slažu scenu" lane="1" offset="168/25s" ref="r3" duration="21500/2500s" start="3600s">

							<!--
								param name i key se nalaze unutar .moti fajlova, vidi <resources><effect>
								value 	koordinate unutar framea
							-->
							<param name="Position" key="9999/999166631/999166633/1/100/101" value="-904.147 -324"/>
							<param name="Flatten" key="9999/999166631/999166633/2/351" value="1"/>
							<text>
								<text-style ref="ts1">ovdje slažu scenu
								</text-style>
							</text>
							<text-style-def id="ts1">
								<text-style font="Helvetica" fontSize="63" fontFace="Regular" fontColor="0.999996 1 1 1"/>
							</text-style-def>
						</title>
					</asset-clip>

					<gap offset="21500/2500s" duration="12200/2500s" start="36000s">
						<title name="svoje radove predstavili su" lane="1" offset="36000s" ref="r3" duration="12200/2500s" start="3600s">
							<param name="Position" key="9999/999166631/999166633/1/100/101" value="-530.142 418.95"/>
							<param name="Flatten" key="9999/999166631/999166633/2/351" value="1"/>
							<param name="Alignment" key="9999/999166631/999166633/2/354/999169573/401" value="1 (Center)"/>
							<text>
								<text-style ref="ts2">svoje radove predstavili su</text-style>
							</text>
							<text-style-def id="ts2">
								<text-style font="Helvetica" fontSize="63" fontFace="Regular" fontColor="0.999996 1 1 1" alignment="center"/>
							</text-style-def>
						</title>
					</gap>
					<asset-clip offset="33700/2500s" ref="r2" duration="24200/2500s" start="223200/2500s">
						<title name="zašto su dinaridi najlišpi" lane="1" offset="2232/25s" ref="r3" duration="24200/2500s" start="3600s">
							<param name="Position" key="9999/999166631/999166633/1/100/101" value="-904.147 -324"/>
							<param name="Flatten" key="9999/999166631/999166633/2/351" value="1"/>
							<text>
								<text-style ref="ts3">zašto su dinaridi najlišpi?
								</text-style>
							</text>
							<text-style-def id="ts3">
								<text-style font="Helvetica" fontSize="63" fontFace="Regular" fontColor="0.999996 1 1 1"/>
							</text-style-def>
						</title>
					</asset-clip>
					<gap offset="57900/2500s" duration="7500/2500s" start="36000s">
						<title name="na hrtvaskoj sceni još uvijek nema puno muškaraca koji su dinaridi." lane="1" offset="36000s" ref="r3" duration="3s" start="3600s">
							<param name="Position" key="9999/999166631/999166633/1/100/101" value="-898.554 427.857"/>
							<param name="Flatten" key="9999/999166631/999166633/2/351" value="1"/>
							<text>
								<text-style ref="ts4">na hrtvaskoj sceni još uvijek nema puno muškaraca koji su dinaridi.
								</text-style>
							</text>
							<text-style-def id="ts4">
								<text-style font="Helvetica" fontSize="63" fontFace="Regular" fontColor="0.999996 1 1 1"/>
							</text-style-def>
						</title>
					</gap>
					<asset-clip offset="65400/2500s" ref="r2" duration="6100/2500s" start="291900/2500s">
						<title name="ovo je neki broš" lane="1" offset="2919/25s" ref="r3" duration="6100/2500s" start="3600s">
							<param name="Position" key="9999/999166631/999166633/1/100/101" value="-904.147 -324"/>
							<param name="Flatten" key="9999/999166631/999166633/2/351" value="1"/>
							<text>
								<text-style ref="ts5">ovo je neki broš
								</text-style>
							</text>
							<text-style-def id="ts5">
								<text-style font="Helvetica" fontSize="63" fontFace="Regular" fontColor="0.999996 1 1 1"/>
							</text-style-def>
						</title>
					</asset-clip>
				</spine>
			</sequence>
		</project>
	</event>

</fcpxml>