{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16380\viewh15520\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Novinar importa 4 klipa \
Mi pravimo <resources> u formatu <asset-clip>\
	- izvorni fajlovi se spreme na server u korisnikovu okolinu\
	- rendamo proxy fajlove manje rezolucije, framerate mora ostati isti\
pravimo event\
pravimo project\
pravimo sequence\
pravimo spine\
svaki clip ide event \
vremena se refeririaju kao \'9ato smo radili na po\uc0\u269 etku\
\
}